@import "libs/variables";
@import "slick.min.css";

.header .logo a {
    max-width: 90px;
}

.bread-crumbs {
    padding: 0;
    display: block;
    padding-left: 4%;
    margin-top: -10px;

    ul {
        display: flex;
        flex-wrap: wrap;

        li {
            padding-right: 17px;
            padding-left: 0;
            position: relative;
            color: $color_silver;

            a {
                font-size: 16px;
                color: $color_silver;
                position: relative;
                z-index: 10;
                font-family: "Futura PT";
            }

            span {
                font-size: 16px;
                color: $color_green;
                font-family: "Futura PT";
            }
        }
    }
}

.holder-btn {
    position: relative;
    width: 100%;
    z-index: 10;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    pointer-events: none;
    margin-top: -3px;
    margin-right: 7px;
    margin-left: 0;
    max-width: none;
}

.btn-arrow {
    margin-left: 20px;
    transform: rotate(-90deg);
}

.section-services {
    padding: 0 15px 40px;

    .section-body {
        max-width: 320px;
        margin: 0 auto;
    }

    .page-link {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    .list {
        margin-top: 22px;
        margin-bottom: 17px;
    }

    .list-item {
        position: relative;
        width: 289px;
        min-height: 205px;
        border: 1px solid #d8e4ed;
        padding: 119px 9px 34px;
        display: flex !important;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        background-color: $color_white;
        margin-bottom: 20px;

        &:before {
            pointer-events: none;
            position: absolute;
            z-index: -1;
            content: '';
            border-style: solid;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
            left: calc(50% - 10px);
            bottom: 0;
            border-width: 10px 10px 0 10px;
            border-color: #3b3b3b transparent transparent transparent;
        }

        &:hover:before,
        &:focus:before,
        &:active:before {
            -webkit-transform: translateY(10px);
            transform: translateY(10px);
        }

        &:hover {
            background-color: #3b3b3b;
            border: 1px solid #3b3b3b;

            .white {
                opacity: 0;
            }

            .hover-white {
                opacity: 1;
            }

            .title {
                color: $color_white;
            }
        }

        .title {
            color: $color_grey;
        }

        img {
            position: absolute;
            width: 48px;
            height: 48px;
            top: 45px;
        }

        .white {
            opacity: 1;
        }

        .hover-white {
            opacity: 0;
        }

        .black {
            opacity: 0;
        }

        .hover-dark {
            opacity: 0;
        }

    }

    .slick-slide.slick-current.slick-active {
        .list-item {
            &:before {
                -webkit-transform: translateY(10px);
                transform: translateY(10px);
                border-color: #3b3b3b transparent transparent transparent;
            }

            background-color: #3b3b3b;
            border: 1px solid #3b3b3b;

            .white {
                opacity: 0;
            }

            .hover-white {
                opacity: 1;
            }

            .title {
                color: $color_white;
            }
        }
    }

    .image {
        padding-right: 42px;
        position: relative;

        &::after {
            position: absolute;
            content: '';
            background-image: url(../img/service-bg.jpg);
            background-size: cover;
            width: 100%;
            height: 249px;
            top: 16%;
            z-index: -1;
            left: 11px;
        }
    }

    .content {
        h4 {
            color: #3b3b3b;
            font-family: "Gotham Pro";
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            margin-bottom: 18px;
            min-width: 303px;
        }

        span {
            font-family: "Gotham Pro";
            font-weight: 500;
            display: block;
            line-height: 27px;
            font-size: 18px;
        }

        p {
            font-size: 16px;
            font-weight: 300;
            line-height: 27px;
            margin-top: 36px;
        }
    }
}

.dark {
    background-color: #282828;

    p {
        color: $color_white;
    }

    h2 {
        color: $color_green;
    }

    .section-services {
        .list-item {
            background-color: #282828;
            border: 1px solid #3b3b3b;

            .title {
                color: $color_white;
            }

            img {
                width: 68px;
                height: 68px;
                top: 17px;
            }

            &:hover {
                background-color: #009a9b;
                border: 1px solid #009a9b;
                &::before{
                    border-color: #009a9b transparent transparent transparent;
                }

                .black {
                    opacity: 0;
                }

                .hover-dark {
                    opacity: 1;
                }
            }

            .white {
                opacity: 0;
            }

            .hover-white {
                opacity: 0;
            }

            .black {
                opacity: 1;
            }

            .hover-dark {
                opacity: 0;
            }
        }

        .slick-slide.slick-current.slick-active {
            .list-item {
                background-color: #009a9b;
                border-color: #009a9b;

                &:before {
                    -webkit-transform: translateY(10px);
                    transform: translateY(10px);
                    border-color: #009a9b transparent transparent transparent;
                }

                .black {
                    opacity: 0;
                }

                .hover-dark {
                    opacity: 1;
                }
            }
        }

        .content h4 {
            color: $color_green;
        }

        .content span {
            color: $color_white;
        }
    }
}

@media screen and (min-width: 480px) {
    .bread-crumbs {
        margin-top: 10px;
    }

    .section-services {
        .section-body {
            max-width: 480px;
        }

        .list {
            display: flex;
            flex-wrap: wrap;
        }

        .list-item {
            width: 50%;
        }

        .image {
            &::after {
                height: 312px;
                width: 96%;
                left: 0;
                top: 13%;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .bread-crumbs {
        margin: 32px auto 10px;
        max-width: 60%;
        padding-right: 21%;
    }

    .section-services {
        .section-body {
            max-width: 768px;
        }

        .heading {
            margin: 0 auto;
            text-align: center;
        }

        .item {
            display: flex !important;
            align-items: center;
        }

        .image {
            width: 40%;
        }

        .content {
            width: 60%;
        }
    }
}

@media screen and (min-width: 1024px) {
    .header .logo a {
        max-width: none;
    }

    .section-services {
        .section-body {
            max-width: 1024px;
        }

        .list-item {
            width: 33%;
        }

        .list {
            display: flex;
            flex-wrap: wrap;
            max-width: 990px;
            margin: 22px auto 37px;
        }

        .slider-for {
            max-width: 990px;
            margin: 0 auto;
        }

        .item {
            align-items: flex-start;
        }

        .content {
            h4 {
                margin-top: 0;
            }
        }

    }
}

@media screen and (min-width: 1280px) {
    .section-services {
        .section-body {
            &::before {
                position: absolute;
                content: '';
                background-image: url(../img/portfolio-bg.png);
                width: 100%;
                height: 86%;
                left: -4%;
                top: 20%;
                background-size: contain;
                background-repeat: no-repeat;
            }
        }

        .list {
            max-width: 1000px;
        }
    }

    .dark .section-services {
        .section-body {
            &::before {
                background-image: url(../img/portfolio-bg-dark.png);
            }
        }
    }

}

@media screen and (min-width: 1440px) {
    .bread-crumbs {
        margin: 32px auto 10px;
        max-width: 60%;
        padding-right: 13%;
        padding-left: 5%;
    }

    .holder-btn {
        margin-top: -49px;
        margin-bottom: 50px;
    }

    .section-services {
        .heading h2 {
            margin: 19px 0 0;
            max-width: 65%;
            padding-right: 0;
            padding-left: 20%;
            text-align: left;
            font-size: 66px;
            line-height: normal;
        }


        .section-body {
            max-width: 1186px;

            &::before {
                height: 77%;
                left: -3%;
                top: 21%;
            }
        }

        .list {
            margin-right: 1%;
            margin: 4px auto 17px;
            margin-left: 11%;
            max-width: 1040px;
        }

        .list-item {
            min-height: 148px;
            padding: 84px 10px 28px;

            img {
                top: 25px;
            }

            .title {
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
            }
        }

        .slider-for {
            max-width: 1067px;
            margin-right: 1%;
            margin: 34px auto 37px;
            margin-left: 11%;
        }

        .action {
            width: 710px;
            display: flex;
            justify-content: flex-end;
            margin-top: 25px;

            .btn {
                min-width: 240px;
                min-height: 49px;
            }
        }

        .image {
            width: 32.6%;
            padding-right: 110px;

            &::after {
                height: 244px;
                width: 79%;
            }
        }

        .content {
            width: 66%;

            span {
                min-width: 700px;
                font-size: 13px;
                font-weight: 500;
                line-height: 22px;
            }

            p {
                min-width: 679px;
                font-size: 13px;
                font-weight: 300;
                line-height: 20.25px;
                margin-top: 6px;
            }
        }
    }
}

@media screen and (min-width: 1680px) {
    .bread-crumbs {
        margin: 46px auto 10px;
        max-width: 60%;
        padding-right: 13%;
        padding-left: 5.2%;

        ul li {

            a,
            span {
                font-size: 18px;
            }

        }
    }

    .holder-btn {
        margin-top: -66px;
        margin-bottom: 65px;
    }

    .section-services {
        .section-body {
            max-width: 1580px;
        }

        .content {
            h4 {
                margin-top: 0;
                font-size: 24px;
                font-weight: 500;
                line-height: 35px;
            }

            span {
                font-size: 18px;
                font-weight: 500;
                line-height: 27px;
            }

            p {
                font-size: 16px;
                font-weight: 300;
                line-height: 27px;
            }
        }

        .heading h2 {
            margin: 26px 0 3px;
            max-width: 65%;
            padding-right: 0;
            padding-left: 19.8%;
            text-align: left;
            font-size: 88px;
        }

        .list::before {
            width: 100%;
            height: 794px;
            left: -3%;
            top: 22%;
        }

        .list {
            max-width: 1395px;
        }

        .slider-for {
            max-width: 1410px;
            margin: 19px auto 37px;
            margin-left: 11%;
        }

        .image {
            width: 32%;
        }

        .content {
            width: 68%;

            h4 {
                margin-top: 8px;
                font-size: 24px;
                font-weight: 500;
                line-height: 35px;
                margin-bottom: 28px;
            }

            span {
                font-size: 18px;
                font-weight: 500;
                line-height: 27px;
            }

            p {
                font-size: 16px;
                font-weight: 300;
                line-height: 27px;
                margin-top: 14px;
            }
        }

        .action {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            margin-top: 37px;

            .btn {
                min-width: 305px;
                min-height: 64px;
            }
        }

        .list-item {
            min-height: 202px;
            padding: 118px 29px 28px;

            img {
                top: 40px;
            }
        }
    }

    .dark .section-services .list-item img {
        width: 74px;
        height: 74px;
        top: 29px;
    }
}
