@import "libs/variables";
@import "slick.min.css";

.header .logo a {
    max-width: 90px;
}

.bread-crumbs {
    padding: 0;
    display: block;
    padding-left: 4%;
    margin-top: -10px;

    ul {
        display: flex;
        flex-wrap: wrap;

        li {
            padding-right: 17px;
            padding-left: 0;
            position: relative;
            color: $color_silver;

            a {
                font-size: 16px;
                color: $color_silver;
                position: relative;
                z-index: 10;
                font-family: "Futura PT";
            }

            span {
                font-size: 16px;
                color: $color_green;
                font-family: "Futura PT";
            }
        }
    }
}

.section-services {
    padding: 0 15px 40px;

    .section-body {
        max-width: 320px;
        margin: 0 auto;
    }

    .page-link {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    .list-item {
        position: relative;
        width: 289px;
        min-height: 205px;
        border: 1px solid #d8e4ed;
        padding: 119px 9px 34px;
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        background-color: $color_white;

        &:hover {
            background-color: #3b3b3b;

            .white {
                opacity: 0;
            }

            .hover-white {
                opacity: 1;
            }

            .title {
                color: $color_white;
            }
        }

        .title {
            color: $color_grey;
        }

        img {
            position: absolute;
            width: 40px;
            height: 44px;
            top: 45px;
        }

        .white {
            opacity: 1;
        }

        .hover-white {
            opacity: 0;
        }

        .black {
            opacity: 0;
        }

        .hover-dark {
            opacity: 0;
        }

    }
}

.dark {
    background-color: #282828;

    p {
        color: $color_white;
    }

    h2 {
        color: $color_green;
    }

    .section-services {
        .list-item {
            background-color: #282828;
            border: 1px solid #3b3b3b;

            .title {
                color: $color_white;
            }

            img {
                width: 63px;
                height: 68px;
                top: 17px;
            }

            &:hover {
                background-color: #009a9b;

                .black {
                    opacity: 0;
                }

                .hover-dark {
                    opacity: 1;
                }
            }

            .white {
                opacity: 0;
            }

            .hover-white {
                opacity: 0;
            }

            .black {
                opacity: 1;
            }

            .hover-dark {
                opacity: 0;
            }
        }
    }
}

@media screen and (min-width: 480px) {
    .bread-crumbs {
        margin-top: 10px;
    }

    .section-services {
        .section-body {
            max-width: 480px;
        }

        .list {
            display: flex;
            flex-wrap: wrap;
        }

        .list-item {
            width: 50%;
        }
    }
}

@media screen and (min-width: 768px) {
    .bread-crumbs {
        margin: 32px auto 10px;
        max-width: 60%;
        padding-right: 21%;
    }

    .section-services {
        .section-body {
            max-width: 768px;
        }

        .heading {
            margin: 0 auto;
            text-align: center;
        }

        .list-item {
            width: 33.333%;
        }
    }
}

@media screen and (min-width: 1024px) {
    .header .logo a {
        max-width: none;
    }

    .section-services {
        .section-body {
            max-width: 1024px;
        }

        .list-item {
            width: 25%;
        }

    }
}

@media screen and (min-width: 1280px) {
    .section-services .list {
        &::before {
            position: absolute;
            content: '';
            background-image: url(../img/portfolio-bg.png);
            width: 100%;
            height: 78%;
            left: -4%;
            top: 22%;
            background-size: contain;
            background-repeat: no-repeat;
        }
    }

    .dark .section-services {
        .list {
            &::before {
                background-image: url(../img/portfolio-bg-dark.png);
            }
        }
    }
}

@media screen and (min-width: 1440px) {
    .bread-crumbs {
        margin: 32px auto 10px;
        max-width: 60%;
        padding-right: 13%;
        padding-left: 5%;
    }

    .section-services {
        padding-bottom: 89px;

        .heading h2 {
            margin: 19px 0 56px;
            max-width: 65%;
            padding-right: 0;
            padding-left: 20%;
            text-align: left;
            font-size: 66px;
            line-height: normal;
        }


        .section-body {
            max-width: 1186px;
        }

        .list {
            margin-left: 11%;
            margin-right: 1%;
        }

        .list-item {
            min-height: 148px;
            padding: 85px 12px 26px;

            img {
                top: 25px;
            }

            .title {
                font-size: 13px;
                font-weight: 400;
                line-height: 20px;
            }
        }
    }
}

@media screen and (min-width: 1680px) {
    .bread-crumbs {
        margin: 46px auto 10px;
        max-width: 60%;
        padding-right: 13%;
        padding-left: 5.2%;

        ul li {

            a,
            span {
                font-size: 18px;
            }

        }
    }

    .section-services {
        .section-body {
            max-width: 1580px;
        }

        .heading h2 {
            margin: 26px 0 48px;
            max-width: 65%;
            padding-right: 0;
            padding-left: 19.8%;
            text-align: left;
            font-size: 88px;
        }

        .list::before {
            width: 100%;
            height: 794px;
            left: -3%;
            top: 22%;
        }

        .list-item {
            min-height: 202px;
            padding: 118px 29px 28px;

            img {
                top: 40px;
                    width: 51px;
                    height: 52px;
            }
            .title {
                font-size: 16px;
            }
        }
    }

    .dark .section-services .list-item img {
        width: 74px;
        height: 74px;
        top: 29px;
    }
}
